SECRET_KEY=your-secret-key
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 
SQL_ENGINE=django.db.backends.postgresql

# Database Bronze
BRONZE_POSTGRES_DB=bronze_db
BRONZE_POSTGRES_USER=bronze_user
BRONZE_POSTGRES_PASSWORD=bronze_password
BRONZE_SQL_HOST=postgres-bronze
BRONZE_SQL_PORT=5432

# Database Silver
SILVER_POSTGRES_DB=silver_db
SILVER_POSTGRES_USER=silver_user
SILVER_POSTGRES_PASSWORD=silver_password
SILVER_SQL_HOST=postgres-silver
SILVER_SQL_PORT=5432

# Database Gold
GOLD_POSTGRES_DB=gold_db
GOLD_POSTGRES_USER=gold_user
GOLD_POSTGRES_PASSWORD=gold_password
GOLD_SQL_HOST=postgres-gold
GOLD_SQL_PORT=5432

DJANGO_SUPERUSER_USER=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# Dominio per CSRF_TRUSTED_ORIGINS
DOMAIN=yourdomain.com www.yourdomain.com



