[server]
http_port = 3000

[auth]
# Disabilita l'autenticazione (se necessario, può essere configurata come "basic auth")
disable_login_form = false
disable_signout_menu = false

[auth.anonymous]
enabled = true

[metrics]
enabled = true
