events {
  worker_connections  4096;  ## Default: 1024
}
 
http{   

    include /etc/nginx/mime.types;

    upstream django {
        server django-app:8000;
    }

    upstream airflow {
        server airflow-webserver:8080;  
    }

    upstream streamlit {
        server streamlit-app:8501;  
    }

    server {

        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;  
            client_max_body_size 5000M;

        }

        location /static/ {
            alias /home/app/web/app/static/;
            autoindex on;
        }

        location /media/ {
            alias /home/app/web/app/media/;
            autoindex on;
        }


        location /airflow/ {
            proxy_pass http://airflow;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /streamlit/ {
            proxy_pass http://streamlit/;
            
            # Headers di base
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Supporto WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Gestione POST
            proxy_set_header Content-Type "application/x-www-form-urlencoded";
            client_max_body_size 10M;
            
            # Timeouts
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
        }


    }
}