AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-db/airflow
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__WEBSERVER__BASE_URL=http://localhost/airflow

AIRFLOW_CONN_POSTGRES_SILVER= postgres://silver_user:silver_password@postgres-silver:5432/silver_db
AIRFLOW_CONN_POSTGRES_GOLD= postgres://gold_user:gold_password@postgres-gold:5432/gold_db

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=admin
ADMIN_MAIL=admin@example.com