SECRET_KEY=your-secret-key
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql

# Database Silver
SILVER_POSTGRES_DB=silver_db_name
SILVER_POSTGRES_USER=silver_user
SILVER_POSTGRES_PASSWORD=silver_password
SILVER_SQL_HOST=db_silver
SILVER_SQL_PORT=5432

# Database Gold
GOLD_POSTGRES_DB=gold_db_name
GOLD_POSTGRES_USER=gold_user
GOLD_POSTGRES_PASSWORD=gold_password
GOLD_SQL_HOST=db_gold
GOLD_SQL_PORT=5432

# Dominio per CSRF_TRUSTED_ORIGINS
DOMAIN=yourdomain.com www.yourdomain.com
